API_URL=http://localhost:3001
TRANSLATE_API_URL=https://nlp-translation.p.rapidapi.com/v1/translate
X_RAPIDAPI_HOST=nlp-translation.p.rapidapi.com
X_RAPIDAPI_KEY=413e31e2a5msh5679fe4dc4a5a2dp1df80fjsncfdffd9051b0